/* https://www.digitalocean.com/docs/api/create-personal-access-token */
do_token = ""

/* The project name, which will be used for the Droplet names. */
project = "DO-LB"

/* Region choices include: nyc1, nyc2, nyc3, ams2, ams3, sfo1, sgp1, lon1, fra1, tor1 */
region = "sfo2"

/* Some image slugs include: ubuntu-16-04-x64, debian-9-x64. */
/* The associated Ansible playbook was written to be executed on Ubuntu. */
image_slug = "debian-9-x64"

/* SSH key IDs. Single id -> "nnnnnnn" or multiple keys -> "nnnnnnn,nnnnnn" */
/* The doctl utility or the DigitalOcean API can also output SSH Key IDs */
/* https://github.com/digitalocean/doctl */
keys = ""

/* Path to private key file on your local system. */
/* For example: /home/your_username/.ssh/id_rsa */
private_key_path = ""

/* The fingerprint of your SSH key. You can use this command to get it: */
/* ssh-keygen -lf ~/.ssh/id_rsa -E md5 */
/* The doctl utility or the DigitalOcean API can also output fingerprints */
/* https://github.com/digitalocean/doctl */
ssh_fingerprint = ""

/* Your SSH public key. You can print the contents of your key with: */
/* cat ~/.ssh/id_rsa.pub */
public_key = ""
